.App {
  text-align: center;
  background-color: #f5f5f5;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


h1 {
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.navbar {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.navbar a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 1rem;
  margin-right: 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease-in-out;
}

.navbar a:hover {
  background-color: #333;
  color: #fff;
}

.navbar a.active {
  background-color: #333;
  color: #fff;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  margin: 20px;
}

.card:hover {
  transform: translateY(-0.5rem);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
}

.card-title {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.card-date {
  font-style: italic;
  margin-bottom: 0.5rem;
}

.card-author {
  margin-bottom: 0.5rem;
}

.card-description {
  margin-bottom: 1rem;
}

.card-summary {
  margin-bottom: 1rem;
}

.card-body {
  margin-bottom: 1rem;
}
.container {
  flex: 1;
  max-width: 960px;
  margin: 0 auto;
  padding: 1rem;
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
}
h1 {
  font-size: 2rem;
  color: #333;
  text-align: center;
  margin-bottom: 1rem;
}








